{
  "name": "header_context_crawler",
  "version": "1.0.0",
  "description": "A lightweight JavaScript class that crawls upward through the DOM tree from a starting element, capturing matching elements along the way. Perfect for gathering contextual information like headers, labels, and metadata that appear above a target element.",
  "main": "header-context-crawler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HrithikMani/header_context_crawler.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/HrithikMani/header_context_crawler/issues"
  },
  "homepage": "https://github.com/HrithikMani/header_context_crawler#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "node-fetch": "^2.7.0"
  }
}
